<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:theme="@style/AppThemeToolBar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="QUESTION"
            android:textSize="20sp"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:background="#939393"
            android:padding="7dp"
            android:gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer 1"
            android:id="@+id/btnAns1"
            android:layout_gravity="center"
            style="@style/answers_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer 2"
            android:id="@+id/btnAns2"
            android:layout_gravity="center"
            style="@style/answers_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer 3"
            android:id="@+id/btnAns3"
            android:layout_gravity="center"
            style="@style/answers_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer 4"
            android:id="@+id/btnAns4"
            android:layout_gravity="center"
            style="@style/answers_button"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|bottom">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnaudience"
                android:id="@+id/btnHelpCrowd"
                style="@style/help_button"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnphone"
                android:id="@+id/btnHelpCall"
                style="@style/help_button"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50:50"
                android:id="@+id/btnHelp50"
                style="@style/help_button"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>